{
    "compilerOptions": {
        "outDir": ".",
        "rootDir": ".",
        "noImplicitAny": true,
        "module": "esnext",
        "target": "esnext",
        "allowJs": true,
        "experimentalDecorators": true,
        "moduleResolution": "bundler",
        "typeRoots": [
          "./node_modules/@types"
        ],
        "lib": ["DOM", "ESNext"],
        "paths": {
          "@gdm/sdk": ["."]
        }
    },
    "exclude": [
      "node_modules",
      "dist"
    ]
  }
  