{
    "compilerOptions": {
        "outDir": ".",
        "rootDir": ".",
        "noImplicitAny": true,
        "module": "esnext",
        "target": "esnext",
        "allowJs": true,
        "experimentalDecorators": true,
        "moduleResolution": "bundler",
        "typeRoots": [
            "./node_modules/@types"
        ],
        "lib": [
            "DOM",
            "ESNext"
        ],
        "paths": {
            "aiae": [
                "."
            ]
        }
    },
    "exclude": [
        "node_modules",
        "dist",
        "**/*.d.ts",
        "**/*.js",
    ]
}